
FD:\Foma\Documents\C#\Matrix Elementary\App.xaml;;
FD:\Foma\Documents\C#\Matrix Elementary\ActionPanel.xaml;;
FD:\Foma\Documents\C#\Matrix Elementary\DialogCoeff.xaml;;
FD:\Foma\Documents\C#\Matrix Elementary\Dialogue.xaml;;
FD:\Foma\Documents\C#\Matrix Elementary\LaTeX_ExportWindow.xaml;;
FD:\Foma\Documents\C#\Matrix Elementary\MainWindow.xaml;;
FD:\Foma\Documents\C#\Matrix Elementary\Settings.xaml;;
FD:\Foma\Documents\C#\Matrix Elementary\StringDialog.xaml;;
FD:\Foma\Documents\C#\Matrix Elementary\ChooseDialog.xaml;;
FD:\Foma\Documents\C#\Matrix Elementary\RandomSettings.xaml;;

